
.menu
    height: 40px
    background-color: black
    opacity: 0.5

.bouton
    height: 40px
    color: white
    border: 1px solid white
    font-family: 'Amatic SC', cursive
    font-size: 30px
    text-align: center
    background-color: black
    opacity: 0.8

.bouton:hover
    background-color: white
    color: #0134C0

.background
    background-image: url("../media/stardust.png")
    opacity: 0.8
    height: 80px



.deroulant
    height: 988px
    animation-name: photo_slide
    animation-duration: 10s
    animation-iteration-count: infinite


@keyframes photo_slide
    0%
        background-image: url("../media/resize_rose.JPG")
    33%
        background-image: url("../media/photo_louvre_lens_resize.jpg")
    66%
        background-image: url("../media/resize_rose.JPG")
    100%
        background-image: url("../media/photo_louvre_lens_resize.jpg")

.photo
    position: relative
    background-image:  url("../media/IMG_0011.png")
    background-size: 80%
    background-repeat: no-repeat
    width: 500px
    height: 500px

.titre
    font-family: 'Amatic SC', cursive
    font-size: 30px
    color: white
    padding-top: 40px
    position: absolute

#competences
    background-image: url("../media/resize_flout_ecran_pc.JPG")
    height: 998px





.icon
    height: 40px
    width: 250px
    margin: 50px
    margin-top: 20px
    text-align: center
    font-size: 20px
    padding-top: 5px
    color: black
.logo
    width: 50px
    height: 50px

.parcours
    background-image: url("../media/resize_vide.JPG")
    height: 998px

.taf
    height: 100px

.mySlides
    width: 1500px
    height: 1000px


.w3-content
    height: 500px

.info
    font-size: 30px
    font-family: 'Amatic SC', cursive
    font-size: 35px
    height: 500px
    color: #1C1F26
    padding-top: 100px


.liste
    background-color: #E6EDDE
    margin: 20px
    margin-top: 15%
    border-radius: 20px
    opacity: 0.6

.passion
    background-image: url("")
    height: 998px
    font-size: 30px
    font-family: 'Amatic SC', cursive
    font-size: 35px

#parcours
    font-family: 'Amatic SC', cursive
    font-size: 35px

#interets
    padding-top: 100px

@media screen and (max-width: 767px)
    .navbar-fixed-top
        position: relative
